
# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog_novemeber?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ka05kg4408


# informing about view layer location
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# changing port to 8081 bcz 8080 is occupied
server.port=8081

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Other Hibernate properties (optional)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

#Spring.security.user.name=swaroop
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000


